# techicka

./: build.gradle  gradle.properties
src/main/java/com/rumaruka/techicka/: ModSetup.java  Techicka.java
src/main/java/com/rumaruka/techicka/client/: DynamoBloodScreen.java
src/main/java/com/rumaruka/techicka/common/modules/thermal/: BloodDynamoBlock.java  BloodDynamoTile.java  ManaDynamoBlock.java  ManaDynamoTile.java
src/main/java/com/rumaruka/techicka/common/modules/thermal/arsnouveau/blocks/: ManaDynamoBlock.java
src/main/java/com/rumaruka/techicka/common/modules/thermal/arsnouveau/tiles/: ManaDynamoTile.java
src/main/java/com/rumaruka/techicka/common/modules/thermal/bloodmagic/blocks/: BloodDynamoBlock.java
src/main/java/com/rumaruka/techicka/common/modules/thermal/bloodmagic/tiles/: BloodDynamoTile.java
src/main/java/com/rumaruka/techicka/common/modules/thermal/botania/blocks/: BManaDynamoBlock.java
src/main/java/com/rumaruka/techicka/common/modules/thermal/botania/tiles/: BManaDynamoTile.java
src/main/java/com/rumaruka/techicka/common/modules/thermal/inventory/: BloodDynamoContainer.java
src/main/java/com/rumaruka/techicka/event/: TDataGen.java
src/main/java/com/rumaruka/techicka/init/: TArsNouveau.java  TBloodMagic.java  TBotania.java  TMekanism.java
src/main/java/com/rumaruka/techicka/utils/: CustomEnergyFE.java
src/main/resources/assets/techicka/blockstates/: blood_dynamo.json  bloodfabricator.json  milk.json  sulfuric_acid.json
src/main/resources/assets/techicka/lang/: en_us.json
src/main/resources/assets/techicka/models/block/: blood_dynamo.json  burner.json  crystalblock0.json  itemtransmitter.json
src/main/resources/assets/techicka/models/item/: blood_dynamo.json  coilcoupler.json  sulfuric_acid_bucket.json
