# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

cofh_core_file=3554750
thermal_foundation_file=3554756
thermal_expansion_file=3554759
thermal_cultivation_file=3554757
thermal_locomotion_file=3554762
thermal_innovation_file=3554760

mekanism_version=1.16.5-10.1.0.455
blood_magic_file=3568763
blood_magic_file_api=3568764


mc_version=1.16.5
jei_version=7.7.1.117

